//객체 설명
public class 대리점 {
    // 상태-변수(멤버변수)

    // 행동(단위행동)-메소드
    public void 주문받다() {

        // 주문을 받았을때 하는 상세 행동을 적는다.
        System.out.println("주문접수");
        할부금융사 신한 = new 할부금융사();
        신한.할부신청받는다();// 시킴

        공장 군산공장 = new 공장();
        군산공장.생산요청받는다();// 시킴
        System.out.println("주문처리");

    }
}